<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Task 3</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="Content/Style.css" />
    


</head>
<body style="text-align: center">


    <div id="panel_left">
        <div id="hidden_panel_left">
            Содержание блока
        </div>
    </div>

    <div class="panel top-panel">
        <input type="button" onclick="Start()" value=" " class="startButton" id="Start" />

        <input class="open" id="top-box" type="checkbox" hidden />

        <label class="top-button" for="top-box"></label>
    </div>

    <div id="panel">
        <div id="hidden_panel" style="display:inline-grid">
            <div class="sizeBall">
                <input type="button" onclick="LargeSizeBall()" value="         " id="LargeBall" style="border-radius: 50px 50px 50px 50px;height:80px;width:160%" />
                <input type="button" onclick="MiddleSizeBall()" value="         " id="MiddleBall" style="border-radius: 50px 50px 50px 50px;height:70px;width:140%" />
                <input type="button" onclick="SmallSizeBall()" value="         " id="SmallBall" style="border-radius: 50px 50px 50px 50px;height:60px;width:120%" />
            </div>
            <div class="sizeBall">
                <input type="button" onclick="SetColorRed()" value="         " id="RedButton" style="border-radius: 50px 50px 50px 50px;height:60px;width:130%;background:red" />
                <input type="button" onclick="SetColorGreen()" value="         " id="GreenButton" style="border-radius: 50px 50px 50px 50px;height:60px;width:130%;background:green" />
                <input type="button" onclick="SetColorBlue()" value="         " id="BlueButton" style="border-radius: 50px 50px 50px 50px;height:60px;width:130%;background:blue" />
                <input type="button" onclick="DeleteBall()" value="         " id="Delete" class="trash" />
            </div>
        </div>
    </div>



    <div>

        <canvas id="myCanvas" width="1330" height="590" style="border:1px solid black;"></canvas>
        <script src="constructors.js"></script>
        <script src="script2.js"></script>
        <script src="script.js"></script>
    </div>
    <!--<div>
        <input type="button" name="SelectColorRed" onclick="SetColorRed()" style="width:7%;height:60px;" id="RedButton" value="Red" />
        <input type="button" name="SelectColorGreen" onclick="SetColorGreen()" style="width:7%;height:60px;" id="GreenButton" value="Green" />
        <input type="button" name="SelectColorBlue" onclick="SetColorBlue()" style="width:7%;height:60px;" id="BlueButton" value="Blue" />


        <input type="button" onclick="Start()" style="width:20%;height:60px;" value="Start" id="Start1" />
        <input type="button" name="PASS" onclick="PASS()" style="width:7%;height:60px;" value="PASS" />

        <input type="button" name="PASS" onclick="PASS()" style="width:7%;height:60px;" value="PASS" />
        <input type="button" name="PASS" onclick="PASS()" style="width:7%;height:60px;" value="PASS" />

    </div>-->
</body>
</html>
